# poc_android_kotlin_amplify

./: .graphqlconfig.yml  README.md  build.gradle  schema.graphql  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/pocamplify/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/appsonic/poc/amplify/: AmplifyLoadTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/appsonic/poc/amplify/: MainActivity.kt
app/src/main/java/com/appsonic/poc/amplify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
